<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstScreenActivity"
    android:id="@+id/first_screen_layout"
    android:background="@drawable/aaaaa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        android:paddingTop="200dp">
        <Button
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/about_btn"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_btn"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/play_btn"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recordsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_btn"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/records_btn"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>