<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/toast_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/toast_tv_layout"
        android:padding="20dp"
        android:layout_below="@id/temp">

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/toast_tv"
        android:padding="20dp"
        android:background="@drawable/dialog_backround"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="You Dont Have Enough Points!\n Minimum of 50!"/>

</RelativeLayout>

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/temp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/puzzle_piece_small"/>

</RelativeLayout>