<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
   android:id="@+id/win_layout">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="372dp"
        android:orientation="vertical">



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/winner_anim"
            android:layout_width="370dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/winner_anim" />
        <EditText
            android:id="@+id/name_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font1"
            android:hint="@string/name_hint"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_play_button"
            android:fontFamily="@font/font1"
            android:text="@string/ok_hint"
            android:textColor="@color/white"

            />

    </LinearLayout>

</LinearLayout>